Design a script that detects the existence of directory: $HOME/.ssh

    Upon successful detection, copies any and all files from within the directory $HOME/.ssh to directory $HOME/SSH and produce no output. You will need to create $HOME/SSH.
    Upon un-successful detection, displays the error message "Run ssh-keygen" to the user.
ANSWER = if [[ -d $HOME/.ssh ]]; then
    mkdir -p $HOME/SSH
    cp -r $HOME/.ssh/* $HOME/SSH
else
    echo "Run ssh-keygen"
fi

====================================================================================================================================================

    Create the following files in a new directory you create $HOME/ZIP:
        file1 will contain the md5sum of the text 12345
        file2 will contain the md5sum of the text 6789
        file3 will contain the md5sum of the text abcdef
    Create a zip file containing the three files above, without being stored inside a directory in the zip file. Name the zip file $HOME/ZIP/file.zip
        HINT: "Junk" the paths
    Utilize tar on $HOME/ZIP/file.zip to archive it into a file called $HOME/ZIP/file.tar.gz which should not include directories. Use the gzip option in tar, DO NOT use a seperate gzip binary.
        HINT: You might need an option to change directories first.
ANSWER = mkdir $HOME/ZIP
          echo 12345 | md5sum | awk -F' ' '{print $1}' > $HOME/ZIP/file1
          echo 6789 | md5sum | awk -F' ' '{print $1}' > $HOME/ZIP/file2
          echo abcdef | md5sum | awk -F' ' '{print $1}' > $HOME/ZIP/file3
          zip -jr $HOME/ZIP/file.zip $HOME/ZIP/file1 $HOME/ZIP/file2 $HOME/ZIP/file3
          tar -czf $HOME/ZIP/file.tar.gz -C $HOME/ZIP file.zip     

====================================================================================================================================================

