
    Using find, find all files under the $HOME directory with a .bin extension ONLY.
    Once the file(s) and their path(s) have been found, remove the file name from the absolute path output.
    Ensure there is no trailing / at the end of the directory path when outputting to standard output.
    You may need to sort the output depending on the command(s) you use. Have each path displayed only once.
            ANSWER = find $HOME -type f -name "*.bin" -exec dirname {} \; | sort -u

*******************************************************************************************************************************************

    Write a script which will copy the last entry/line in the passwd-like file specified by the $1 positional parameter
    Modify the copied line to change:
        User name to the value specified by $2 positional parameter
        Used id and group id to the value specified by $3 positional parameter
        Home directory to a directory matching the user name specified by $2 positional parameter under the /home directory (i.e. if the $2 was 'Chris', the new line would have /home/Chris as its home directory)
        The default shell to `/bin/bash'
    Append the modified line to the end of the file
                  ANSWER :  #!/bin/bash
                            last_line=$(tail -n 1 "$1")
                            IFS=':' read -ra fields <<< "$last_line"
                            fields[0]="$2" # User name
                            fields[2]="$3" # User id
                            fields[3]="$3" # Group id
                            fields[5]="/home/$2" # Home directory
                            fields[6]="/bin/bash" # Default shell
                            new_line=$(IFS=':'; echo "${fields[*]}")
                            echo "$new_line" >> "$1"

*******************************************************************************************************************************************
    Find all executable files under the following four directories:
        /bin
        /sbin
        /usr/bin
        /usr/sbin
    Sort the filenames with absolute path, and get the md5sum of the 10th file from the top of the list.
                ANSWER =    files=$(find /bin /sbin /usr/bin /usr/sbin -executable -type f)
                            sorted_files=($(echo "$files" | tr ' ' '\n' | sort))
                            tenth_file=${sorted_files[9]}
                            md5sum $tenth_file | cut -d' ' -f1

*******************************************************************************************************************************************
    Sort the /etc/passwd file numerically by the GID field.
    For the 10th entry in the sorted passwd file, get an md5 hash of that entry’s home directory.
    Output ONLY the MD5 hash of the directory's name to standard output.
                        ANSWER = sorted_pw=$(sort -t: -k4n /etc/passwd)
                                tenth=$(echo "$sorted_pw" | sed -n '10p')
                                homedir=$(echo "$tenth" | cut -d: -f6) 
                                mdhash=$(echo -n "$homedir" | cut -d' ' -f1) 
                                A=$(echo "$mdhash" | md5sum | cut -d- -f1)
                                echo $A





