    Write a Bash script using "Command Substitution" to replace all passwords, using openssl, from the file $HOME/PASS/shadow.txt with the MD5 encrypted password: Password1234, with salt: bad4u
    Output of this command should go to the screen/standard output.
    You are not limited to a particular command, however you must use openssl. Type man openssl passwd for more information.
      Answer =  encrypted_password=$(openssl passwd -1 -salt bad4u Password1234)
                awk -F: -v "myvar=$encrypted_password" 'BEGIN {OFS=":"} {$2=myvar} {print $0}' $HOME/PASS/shadow.txt

*******************************************************************************************************************************************

Using ONLY sed, write all lines from $HOME/passwd into $HOME/PASS/passwd.txt that do not end with either /bin/sh or /bin/false.
        ANSWER: sed -e '\/bin\/sh/d' -e '\/bin\/false/d' $HOME/passwd > $HOME/PASS/passwd.txt

*******************************************************************************************************************************************

    Find all dmesg kernel messages that contain CPU or BIOS (uppercase) in the string, but not usable or reserved (case-insensitive)
    Print only the msg itself, omitting the bracketed numerical expressions ie: [1.132775]
        ANSWER : dmesg | grep 'CPU\|BIOS' | grep -iv 'usable\|reserved' |cut -d] -f2-

*******************************************************************************************************************************************

    Using ONLY the awk command, write a BASH one-liner script that extracts ONLY the names of all the system and user accounts that are not UIDs 0-3.
    Only display those that use /bin/bash as their default shell.
    The input file is named $HOME/passwd and is located in the current directory.
    Output the results to a file called $HOME/SED/names.txt
            ANSWER = cat passwd | awk -F: '($3 > 3){print $0}' | awk -F: '($NF == "/bin/bash"){print $1}' > $HOME/SED/names.txt
