tail passwd | awk -F: '{print $1,$3}' = prints field one and three, delimitater is the ':'
              awk -F: '{prit $NF}' = prints the last field and only the last field
              awk -F: 'BEGIN {OFS=":"}{print$1,$3,$6)
cat passwd |  awk -F: '($3 >0 150){print $0}
              awk -v myvar=$(sed -i 's/root/groot/g' $HOME/passwd) -F: '{OFS=":"}{$1=myvar; print}'
cat sort.txt | awk -F: '{print $1}' | sort = sorts on the first field and prints it
                                    | sort -u = shows unique, shows only one instead of multiple instances
                                    | sort -n = sorts on AlphaNumerical Values

                                    | uniq = does nothing unless done AFTER SORT
                                    | uniq -c = gives a count on how many of what is found
*******************************************************************************************************************************************
A=$(cat /etc/passwd) -> echo $A -> executes command

B='cat /etc/passwd' -> echo $B -> stored as a string

sed 's/home/nobodyhome/' passwd  =  replaces home with nobody home, s = substitute
sed 's/home/nobodyhome/g' passwd = -g makes it global
                                 = -i actually changes the file
sed 's/\/bin\/bash\/been\/better/g' passwd = 
sed '/home/d' passwd = deletes every instance of the word home in passwd
sed -e '/xrdp/d' -e '/telnet/d' passwd = deletes telnet and xrdp, the entire lines that contain that. -e makes entire line go bye bye
*******************************************************************************************************************************************
alias vim='nano' -> vim newfile -> runs nano newfile
unalias vim = resets



                  CONDITIONS
-e = file exists
-f = file exists and is a regular file
-d = file exists and is a directory
-s = ile exists and is NOT empty
-x = file exists and is executable
-w = file exists and is writable by me

