while [[  ]] brackets need to have a space after the open brackets '[[' and before the close brackets ']]' example '[[ example ]]

for x in {1..10}; do ->echo $x -> done = 1\n2\n3..\n10
=========================
for x in $(cat ips.txt); do - > echo $x -> done = displays the cat of the file (for loops make every space a new line)
=======Full Script=======
nano commands
#!/bin/bash
for x in $(cat /etc/passwd | awk -F: '{print $1}')
  do echo $x is a user on this system
done - ctrl-x
chmod 777 commands
=========================
x=0
WHILE [[ -x -le '10' ]]; do
echo $x
x=$(($x+1))
done = 1-10 and x=11
========================
x=0
while true; do
  if [[ $x -gt 10 ]] ; then
    break
  fi
  echo $x
  x=$(($x+1))
=========================
ip route
which
tar
zip
