bash
history = displays history
Ctrl - R = Reverse Search
Ctrl - A = Beginning
Ctrl - E = End
Man Page = (g = top of page)
/verbose = looks for verbose (n goes to the next find) ((this is in a man page))
*******************************************************************************************************************************************
pwd = Present Working Directory
cd / cd ~ / cd $home = changes directory to home directory such as "/home/student"
*******************************************************************************************************************************************
touch -t ccyymmddhhmm.ss file.txt = changes file time
touch -r = replaces file time with other file time
touch /test/count/{1..10}.txt = creates 1.txt, 2.txt, all the way to, 10.txt
touch /test/count/{A..D}.txt = creats A.txt, B.txt, all the way to D.txt
*******************************************************************************************************************************************
mkdir = created directory
mkdir -p folder/subfolder = allows nesting a folder within a folder
rmdir -p folder/subfolder = removes folder and parent folder
rm -rf = removes folder and everything under it
*******************************************************************************************************************************************
ln -s <source file> <target file>= creates a symbolic link
ln <source file> <target file> = creates a hard link 
*******************************************************************************************************************************************
echo "text" > myfile = adds "text" to the myfile
more/tail/less/cat/head = all view contents of a file
*******************************************************************************************************************************************
find / -type f = finds files
  find / -inum 38 2>/dev/null = removes all permission denied and finds files with inode number 38
      find / -user student = directories and files ownedby user
        find / -maxdepth 2 -type d = max depth of 2, and only directories (type d)
          find / -name *.txt = finds all .txt's
            find / -empty = shows directories and files that are empty
                find / -size 0 = shows only files that are empty  
                  find . -size 10c = in this directory *(.)*, less than 10 bytes
                find / -atime 3 = access'd in the last 3 days (-amin)
              find / -ctime 3 = created in the last 3 days (-cmin)
            find / -mtime 3 = modified in the last 3 days (-mmin)
          find / -cmin -30 = created in the last 30 minutes
        find / -executable ! -type d = finds all executeables, excluding directories.
      find / -type d -iname log -exec ls -l {} \; 2>/dev/null = finds all directories, with a case insensitive "log", and executes ls -l
    find /var/log -iname *.log -exec ls -al {} \; = finds all files/directories ending in .log and executes ls -al. All inside /var/log. 
  find /var/log -iname *.log 2>/dev/null -printf "%i %f\n" = prints the inode number and file name
*******************************************************************************************************************************************
grep /bin/bash = specifies /bin/bash
egrep "student|root|randomuser" /etc/passwd = finds anything with root,student,or randomuser
egrep '^[a-zA-Z]' /etc/hosts = finds any file starting with a letter in etc/hosts
egrep -o /home.*/ = finds things that only match /home.*/ (.* = everything after /home) inside /etc/password
grep -n = shows line number
grep -v /bin/bash = shows everything that DOES *NOT* have /bin/bash
grep -C3 'sys' /etc/passwd = 3 before and 3 after sys (-A after, -B before)
*******************************************************************************************************************************************
ps -u student = process's created by student
ps --forest = shows parent-child format
*******************************************************************************************************************************************
kill -9 <PID> = terminates forcefully
*******************************************************************************************************************************************
 cut -d: -f1= No spacing after d, instantly delimitater (-d!), field 1 (no space) 
 cut -d: -f3- = shows the third field and everything after (-),(f2-5)shows two through 5, (-f1,3) 1 and 3
 cut -c3-10 = 3-10 characters
 cut -d- -f1- -s = the (-s) removes everything that does not have the (-) delimiter
cut -f2 --complement = shows everything but field 2
*******************************************************************************************************************************************
&ping google = pings google in the background (& = background)
; = allows to run multiple commands on the same line
&& = logical "and"operator
|| = logical "or" operator
> = sends output to a file,if file exists it will be overwritten
>> = appends output to a file

